#------------------------------------------------------------------------------
# Cray compiler - gcc variant/wrapper. New enough to support c++14
#------------------------------------------------------------------------------
include $(GENERAL_RULES)/Gcc/c++

CC         := CC -std=c++14
c++ARCH    := -m64 -pthread

ifneq (,$(strip $(WM_COMPILE_OPTION)))
    sinclude $(DEFAULT_RULES)/c++$(WM_COMPILE_OPTION)
endif

c++FLAGS    = \
    $(c++ARCH) $(GFLAGS) $(c++WARN) $(c++OPT) $(c++DBUG) $(ptFLAGS) \
    $(FOAM_EXTRA_CXXFLAGS) $(LIB_HEADER_DIRS) -fPIC

Ctoo        = $(WM_SCHEDULER) $(CC) $(c++FLAGS) -c $< -o $@
cctoo       = $(Ctoo)
cpptoo      = $(Ctoo)
cxxtoo      = $(Ctoo)

include $(GENERAL_RULES)/Gcc/link-c++

#------------------------------------------------------------------------------
