#------------------------------------------------------------------------------
include $(GENERAL_RULES)/Icc/c

cARCH       =

# Compile option is non-mandatory, but must be non-empty
sinclude $(DEFAULT_RULES)/c$(WM_COMPILE_OPTION)

cFLAGS      = $(cARCH) $(GFLAGS) $(cWARN) $(cOPT) $(cDBUG) $(LIB_HEADER_DIRS) -fPIC

ctoo        = $(WM_SCHEDULER) $(cc) $(cFLAGS) -c $< -o $@

LINK_LIBS   = $(cDBUG) -L$(IA32ROOT)/lib

LINKLIBSO   = $(cc) $(cARCH) -i_dynamic
LINKEXE     = $(cc) $(cARCH) -Xlinker -z -Xlinker nodefs

#------------------------------------------------------------------------------
