#------------------------------------------------------------------------------
include $(GENERAL_RULES)/Icc/c++

c++ARCH     =

include $(DEFAULT_RULES)/c++$(WM_COMPILE_OPTION)

c++FLAGS    = $(c++ARCH) $(GFLAGS) $(c++WARN) $(c++OPT) $(c++DBUG) $(ptFLAGS) $(LIB_HEADER_DIRS) -fPIC

Ctoo        = $(WM_SCHEDULER) $(CC) $(c++FLAGS) -c $< -o $@
cctoo       = $(Ctoo)
cpptoo      = $(Ctoo)
cxxtoo      = $(Ctoo)

LINK_LIBS   = $(c++DBUG) -L$(IA32ROOT)/lib

LINKLIBSO   = $(CC) $(c++FLAGS) -shared
LINKEXE     = $(CC) $(c++FLAGS)

#------------------------------------------------------------------------------
