#!/bin/sh
#------------------------------------------------------------------------------
# =========                 |
# \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
#  \\    /   O peration     |
#   \\  /    A nd           | Copyright (C) 1991-2008 OpenCFD Ltd.
#    \\/     M anipulation  |
#------------------------------------------------------------------------------
# License
#     This file is part of OpenFOAM.
#
#     OpenFOAM is free software; you can redistribute it and/or modify it
#     under the terms of the GNU General Public License as published by the
#     Free Software Foundation; either version 2 of the License, or (at your
#     option) any later version.
#
#     OpenFOAM is distributed in the hope that it will be useful, but WITHOUT
#     ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
#     FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
#     for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with OpenFOAM; if not, write to the Free Software Foundation,
#     Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
#
# Script
#     buildParaView3.3-cvs
#
# Description
#     Build and install ParaView
#     - run from folder above ParaView source folder or place the
#       ParaView source under $WM_THIRD_PARTY_DIR
#
#------------------------------------------------------------------------------
. $WM_PROJECT_DIR/bin/tools/buildParaViewFunctions

PARAVIEW_SRC="ParaView3.3-cvs"
PARAVIEW_MAJOR_VERSION="3.3"

# User options:
# ~~~~~~~~~~~~~

# MPI support:
WITH_MPI=OFF
MPI_MAX_PROCS=32

# Python support:
# note: script will try to determine python library.
#       If it fails, specify the path using the PYTHON_LIBRARY variable
WITH_PYTHON=OFF
PYTHON_LIBRARY=""
# PYTHON_LIBRARY="/usr/lib64/libpython2.5.so.1.0"

# MESA graphics support:
WITH_MESA=OFF

#
# No further editing below this line
#------------------------------------------------------------------------------
Script=${0##*/}

usage() {
   while [ "$#" -ge 1 ]; do echo "$1"; shift; done
   cat<<USAGE

usage: ${0##*/} [OPTION]
options:
  -fast      skip cmake for repeated builds - use with caution
  -mpi       with mpi (if not already enabled)
  -python    with python (if not already enabled)
  -mesa      with mesa (if not already enabled)
  -verbose   verbose cmake output
  -help

Build and install $PARAVIEW_SRC
  - run from folder above the ParaView source folder or place the
    ParaView source under \$WM_THIRD_PARTY_DIR

USAGE
   exit 1
}

# options based on the script name:
case "$Script" in *-fast*)   CMAKE_SKIP=ON;; esac
case "$Script" in *-mpi*)    WITH_MPI=ON;; esac
case "$Script" in *-python*) WITH_PYTHON=ON;; esac
case "$Script" in *-mesa*)   WITH_MESA=ON;; esac

# parse options
while [ "$#" -gt 0 ]
do
   case "$1" in
   -h | -help)
      usage
      ;;
   -fast)
      CMAKE_SKIP=YES
      shift
      ;;
   -mpi)
      WITH_MPI=ON
      shift
      ;;
   -python)
      WITH_PYTHON=ON
      shift
      ;;
   -mesa)
      WITH_MESA=ON
      shift
      ;;
   -verbose)
      VERBOSE=ON
      shift
      ;;
   *)
      usage "unknown option/argument: '$*'"
      ;;
   esac
done

# Set configure options
#~~~~~~~~~~~~~~~~~~~~~~
addVerbosity        # set CMake verbosity
addMpiSupport       # set MPI-specific options
addPythonSupport    # set Python-specific options
addMesaSupport      # set MESA-specific options

# Build and install
# ~~~~~~~~~~~~~~~~~
buildParaView
installParaView

echo "done"

#------------------------------------------------------------------------------
