// -*- C++ -*-
// Calculate momentum fields
momentum
{
    type    momentum;
    libs    (fieldFunctionObjects);
    log     true;
    useNamePrefix   true;

    writeControl    writeTime;
    // executeInterval 10;

    // writeToFile     true;

    writeMomentum   true;
    writePosition   true;
    writeVelocity   true;

    // Cells to select (all/cellSet/cellZone)
    regionType  all;
    // name     c0;

    cylindrical false;

    origin  (0 0 0);
    rotation
    {
        type cylindrical;
        axis (1 0 0);   //< local Z
    }
}


// ************************************************************************* //
