/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1806                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      thermophysicalProperties.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

thermoType
{
    type            heRhoThermo;
    mixture         multiComponentMixture;
    transport       const;
    thermo          hConst;
    equationOfState incompressiblePerfectGas;
    specie          specie;
    energy          sensibleEnthalpy;
}

// ************************************************************************* //

species
(
    air
    vapour
    CO2
);

inertSpecie air;

vapour
{
    specie
    {
        nMoles      1;
        molWeight   18.9;
    }
    equationOfState
    {
        pRef         1e5;
    }
    thermodynamics
    {
        Hf          -1.338e7; //[J/kg]
        Cp          1900;
    }
    transport
    {
        mu          1.8e-05;
        Pr          0.7;
    }
}

air
{
    specie
    {
        nMoles      1;
        molWeight   28.9;
    }
    equationOfState
    {
        pRef         1e5;
    }
    thermodynamics
    {
        Hf          0;
        Cp          900;
    }
    transport
    {
        mu          1.8e-05;
        Pr          0.7;
    }
}

CO2
{
    specie
    {
        nMoles          1;
        molWeight       44.01;
    }
    equationOfState
    {
        pRef            1e5;
    }
    thermodynamics
    {
         Hf             0;
         Cp             500;
    }
    transport
    {
        mu              1.67212e-06;
        Pr              0.7;
    }
}
