#!/bin/sh
cd "${0%/*}" || exit                                # Run from this directory
. ${WM_PROJECT_DIR:?}/bin/tools/RunFunctions        # Tutorial run functions
#------------------------------------------------------------------------------

mkdir -p constant/triSurface

cp -f \
    "$FOAM_TUTORIALS"/resources/geometry/cylinder.vtk.gz \
    constant/triSurface/

# Generate mesh from surface (in constant/triSurface)
runApplication extrudeMesh

# Make front and back type empty
runApplication createPatch -overwrite

#------------------------------------------------------------------------------
