/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2112                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      dictionary;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

// (label == scalar) ?
#ifeq 0 0.0
labelEqScalar true;
#else
labelEqScalar false; } // Provoke parse error if we see this branch
#endif

// (scalar == label) ?
#ifeq 0.0 0
scalarEqLabel true;
#else
scalarEqLabel false; } // Provoke parse error if we see this branch
#endif

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
