// -*- C++ -*-

cuttingPlane
{
    type            surfaces;
    libs            (sampling);

    writeControl    writeTime;

    surfaceFormat   vtk;
    fields          ( p U );

    interpolationScheme cellPoint;

    surfaces
    {
        zNormal
        {
            type            cuttingPlane;
            planeType       pointAndNormal;
            pointAndNormalDict
            {
                point   (0 0 0);
                normal  (0 0 1);
            }
            interpolate     true;
        }
    }
}


// ************************************************************************* //
