/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2112                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      T.particles;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions          [0 0 0 1 0 0 0];

internalField       uniform 600;

boundaryField
{
    inlet
    {
        type               zeroGradient;
    }

    outlet
    {
        type               inletOutlet;
        phi                phi.particles;
        inletValue         uniform 600;
        value              uniform 600;
    }

    walls
    {
        type               zeroGradient;
    }

    frontAndBackPlanes
    {
        type               empty;
    }
}


// ************************************************************************* //
