# Stratification = Very stable
# U/U@(zRef=40m) z/zRef=20[m]
13.8953 2
20.0349 2.95
25.3372 4
28.3023 4.9
31.7907 6
33.8488 6.88571
# Stratification = Stable
# U/U@(zRef=40m) z/zRef=20[m]
8.13953 2
10.5814 2.95
13.3721 4
15.0465 4.9
17.3488 6.00714
18.7791 6.88571
# Stratification = Slightly stable
# U/U@(zRef=40m) z/zRef=20[m]
6.36047 1.99286
8 2.95
9.60465 4
10.5465 4.89286
11.9419 5.99286
12.814 6.87857
# Stratification = Neutral
# U/U@(zRef=40m) z/zRef=20[m]
5.62791 2
6.95349 2.95
8.13953 4
8.76744 4.9
9.63953 6
10.2674 6.88571
# Stratification = Slightly unstable
# U/U@(zRef=40m) z/zRef=20[m]
5.31395 2
6.43023 2.95
7.26744 4
7.65116 4.9
8.2093 6
8.66279 6.88571
# Stratification = Unstable
# U/U@(zRef=40m) z/zRef=20[m]
5.06977 2
6.04651 2.95
6.74419 4
7.05814 4.9
7.44186 6
7.75581 6.88571