#############################################################################
# Makefile for building: libccmio.so.2.06.001
# Generated by qmake (1.07a) (Qt 3.3.2) on: Wed Aug  9 13:52:09 2006
# Project:  ccmio.pro
# Template: lib
# Command: $(QMAKE) -spec /home/hunt2/mattijs/OpenFOAM/mattijs-1.3.1/applications/utilities/ccm24ToFoam/libccmio-2.6.1/libccmio/..//config/linux64_2.4-x86-glibc_2.2.5 "RELEASEMODE=" "LIBMODE=dynamic" "PROFILEMODE=" "CC=gcc" "CXX=g++" -o Makefile.ccmio ccmio.pro
#############################################################################

####### Compiler, tools and options

CC       = gcc
CXX      = g++
LEX      = flex
YACC     = yacc
CFLAGS   = -m64 -pipe -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Wall -W -g -fPIC  -DLINUX64_2_4_X86_GLIBC_2_2_5
CXXFLAGS = -m64 -pipe -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -fexceptions -Wall -W -g -fPIC  -DLINUX64_2_4_X86_GLIBC_2_2_5
LEXFLAGS = 
YACCFLAGS= -d
INCPATH  = -I/home/hunt2/mattijs/OpenFOAM/mattijs-1.3.1/applications/utilities/ccm24ToFoam/libccmio-2.6.1/config/linux64_2.4-x86-glibc_2.2.5 -I. -I.. -I..//include
LINK     = g++
LFLAGS   = -shared -Wl,-soname,libccmio.so.2 -Wl,-rpath,/home/hunt2/mattijs/OpenFOAM/mattijs-1.3.1/applications/utilities/ccm24ToFoam/libccmio-2.6.1/lib/linux64_2.4-x86-glibc_2.2.5/debug-shared
LIBS     = $(SUBLIBS)  
AR       = ar cqs
RANLIB   = 
MOC      = $(QTDIR)/bin/moc
UIC      = $(QTDIR)/bin/uic
QMAKE    = ../config/linux64_2.4-x86-glibc_2.2.5/qmake
TAR      = tar -cf
GZIP     = gzip -9f
COPY     = cp -f -p
COPY_FILE= $(COPY)
COPY_DIR = $(COPY) -r
INSTALL_FILE= $(COPY_FILE)
INSTALL_DIR = $(COPY_DIR)
DEL_FILE = rm -f
SYMLINK  = ln -sf
DEL_DIR  = rmdir
MOVE     = mv -f
CHK_DIR_EXISTS= test -d
MKDIR    = mkdir -p

####### Output directory

OBJECTS_DIR = ../obj/linux64_2.4-x86-glibc_2.2.5/debug-shared/

####### Files

HEADERS = ccmio.h \
		ccmiocore.h \
		ccmiotypes.h \
		ccmioprivate.h \
		ccmioutility.h \
		vector.h \
		ccmioversion.h
SOURCES = ccmio.c \
		ccmiocore.c \
		ccmioprivate.c \
		ccmioutility.c \
		vector.c \
		ccmioversion.c
OBJECTS = ../obj/linux64_2.4-x86-glibc_2.2.5/debug-shared/ccmio.o \
		../obj/linux64_2.4-x86-glibc_2.2.5/debug-shared/ccmiocore.o \
		../obj/linux64_2.4-x86-glibc_2.2.5/debug-shared/ccmioprivate.o \
		../obj/linux64_2.4-x86-glibc_2.2.5/debug-shared/ccmioutility.o \
		../obj/linux64_2.4-x86-glibc_2.2.5/debug-shared/vector.o \
		../obj/linux64_2.4-x86-glibc_2.2.5/debug-shared/ccmioversion.o
FORMS = 
UICDECLS = 
UICIMPLS = 
SRCMOC   = 
OBJMOC = 
DIST	   = ../config/config.pro \
		../config/ccm.pro \
		version.pro \
		ccmio.pro
QMAKE_TARGET = ccmio
DESTDIR  = ../lib/linux64_2.4-x86-glibc_2.2.5/debug-shared/
TARGET   = libccmio.so.2.06.001
TARGETA	= ../lib/linux64_2.4-x86-glibc_2.2.5/debug-shared/libccmio.a
TARGETD	= libccmio.so.2.06.001
TARGET0	= libccmio.so
TARGET1	= libccmio.so.2
TARGET2	= libccmio.so.2.06

first: all
####### Implicit rules

.SUFFIXES: .c .o .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

all: Makefile.ccmio  ../lib/linux64_2.4-x86-glibc_2.2.5/debug-shared/$(TARGET)

../lib/linux64_2.4-x86-glibc_2.2.5/debug-shared/$(TARGET):  $(UICDECLS) $(OBJECTS) $(OBJMOC) $(SUBLIBS) $(OBJCOMP)  
	test -d ../lib/linux64_2.4-x86-glibc_2.2.5/debug-shared/ || mkdir -p ../lib/linux64_2.4-x86-glibc_2.2.5/debug-shared/
	-$(DEL_FILE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJMOC) $(LIBS) $(OBJCOMP)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)
	-$(DEL_FILE) ../lib/linux64_2.4-x86-glibc_2.2.5/debug-shared/$(TARGET)
	-$(DEL_FILE) ../lib/linux64_2.4-x86-glibc_2.2.5/debug-shared/$(TARGET0)
	-$(DEL_FILE) ../lib/linux64_2.4-x86-glibc_2.2.5/debug-shared/$(TARGET1)
	-$(DEL_FILE) ../lib/linux64_2.4-x86-glibc_2.2.5/debug-shared/$(TARGET2)
	-$(MOVE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2) ../lib/linux64_2.4-x86-glibc_2.2.5/debug-shared/



staticlib: $(TARGETA)

$(TARGETA):  $(UICDECLS) $(OBJECTS) $(OBJMOC) $(OBJCOMP)
	-$(DEL_FILE) $(TARGETA) 
	$(AR) $(TARGETA) $(OBJECTS) $(OBJMOC)

mocables: $(SRCMOC)
uicables: $(UICDECLS) $(UICIMPLS)

$(MOC): 
	( cd $(QTDIR)/src/moc && $(MAKE) )

Makefile.ccmio: ccmio.pro  /home/hunt2/mattijs/OpenFOAM/mattijs-1.3.1/applications/utilities/ccm24ToFoam/libccmio-2.6.1/config/linux64_2.4-x86-glibc_2.2.5/qmake.conf ../config/config.pro \
		../config/ccm.pro \
		version.pro
	$(QMAKE) -spec /home/hunt2/mattijs/OpenFOAM/mattijs-1.3.1/applications/utilities/ccm24ToFoam/libccmio-2.6.1/libccmio/..//config/linux64_2.4-x86-glibc_2.2.5 "RELEASEMODE=" "LIBMODE=dynamic" "PROFILEMODE=" "CC=gcc" "CXX=g++" -o Makefile.ccmio ccmio.pro
qmake: 
	@$(QMAKE) -spec /home/hunt2/mattijs/OpenFOAM/mattijs-1.3.1/applications/utilities/ccm24ToFoam/libccmio-2.6.1/libccmio/..//config/linux64_2.4-x86-glibc_2.2.5 "RELEASEMODE=" "LIBMODE=dynamic" "PROFILEMODE=" "CC=gcc" "CXX=g++" -o Makefile.ccmio ccmio.pro

dist: 
	@mkdir -p ../obj/linux64_2.4-x86-glibc_2.2.5/debug-shared/ccmio && $(COPY_FILE) --parents $(SOURCES) $(HEADERS) $(FORMS) $(DIST) ../obj/linux64_2.4-x86-glibc_2.2.5/debug-shared/ccmio/ && ( cd `dirname ../obj/linux64_2.4-x86-glibc_2.2.5/debug-shared/ccmio` && $(TAR) ccmio.tar ccmio && $(GZIP) ccmio.tar ) && $(MOVE) `dirname ../obj/linux64_2.4-x86-glibc_2.2.5/debug-shared/ccmio`/ccmio.tar.gz . && $(DEL_FILE) -r ../obj/linux64_2.4-x86-glibc_2.2.5/debug-shared/ccmio

mocclean:
uiclean:

yaccclean:
lexclean:
clean:
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) ../lib/linux64_2.4-x86-glibc_2.2.5/debug-shared/$(TARGET) $(TARGET)
	-$(DEL_FILE) ../lib/linux64_2.4-x86-glibc_2.2.5/debug-shared/$(TARGET0) ../lib/linux64_2.4-x86-glibc_2.2.5/debug-shared/$(TARGET1) ../lib/linux64_2.4-x86-glibc_2.2.5/debug-shared/$(TARGET2) $(TARGETA)


FORCE:

####### Compile

../obj/linux64_2.4-x86-glibc_2.2.5/debug-shared/ccmio.o: ccmio.c ccmio.h \
		ccmiocore.h \
		ccmioprivate.h \
		ccmioutility.h \
		ccmioversion.h \
		ccmioread.c
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../obj/linux64_2.4-x86-glibc_2.2.5/debug-shared/ccmio.o ccmio.c

../obj/linux64_2.4-x86-glibc_2.2.5/debug-shared/ccmiocore.o: ccmiocore.c ccmio.h \
		ccmiocore.h \
		ccmioprivate.h \
		ccmioversion.h \
		ccmioutility.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../obj/linux64_2.4-x86-glibc_2.2.5/debug-shared/ccmiocore.o ccmiocore.c

../obj/linux64_2.4-x86-glibc_2.2.5/debug-shared/ccmioprivate.o: ccmioprivate.c ccmiocore.h \
		ccmioprivate.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../obj/linux64_2.4-x86-glibc_2.2.5/debug-shared/ccmioprivate.o ccmioprivate.c

../obj/linux64_2.4-x86-glibc_2.2.5/debug-shared/ccmioutility.o: ccmioutility.c ccmioutility.h \
		ccmiocore.h \
		ccmioprivate.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../obj/linux64_2.4-x86-glibc_2.2.5/debug-shared/ccmioutility.o ccmioutility.c

../obj/linux64_2.4-x86-glibc_2.2.5/debug-shared/vector.o: vector.c vector.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../obj/linux64_2.4-x86-glibc_2.2.5/debug-shared/vector.o vector.c

../obj/linux64_2.4-x86-glibc_2.2.5/debug-shared/ccmioversion.o: ccmioversion.c ccmioversion.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../obj/linux64_2.4-x86-glibc_2.2.5/debug-shared/ccmioversion.o ccmioversion.c

####### Install

install:  

uninstall:  

