#!/bin/sh
cd "${0%/*}" || exit                                # Run from this directory
. ${WM_PROJECT_DIR:?}/bin/tools/RunFunctions        # Tutorial run functions
#------------------------------------------------------------------------------

mkdir -p constant/geometry

cp -f \
    "$FOAM_TUTORIALS"/resources/geometry/NACA0012.obj.gz \
    constant/geometry

restore0Dir

runApplication blockMesh

runApplication transformPoints -scale '(1 0 1)'

runApplication extrudeMesh

#------------------------------------------------------------------------------
