/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1806                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      meshDict.geometry;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

straightDuct.stl
{
    type triSurfaceMesh;
    name angledDuct;

    regions
    {
        wall
        {
            name walls;
        }
        porosityWall
        {
            name porosityWall;
        }
        front
        {
            name front;
        }
        inlet
        {
            name inlet;
        }
        outlet
        {
            name outlet;
        }
        back
        {
            name back;
        }
    }
}

porosity_inflated.stl
{
    type triSurfaceMesh;
    name porosity;
}

// ************************************************************************* //
