// -*- C++ -*-
// Use the areaWrite function object

areaWrite
{
    type    areaWrite;
    libs    (utilityFunctionObjects);
    log     true;

    writeControl    writeTime;
    writeInterval   1;
    // verbose         true;

    // Fields to output (words or regex)
    fields  (".*");

    surfaceFormat ensight;
    // surfaceFormat vtk;

    formatOptions
    {
        vtk
        {
            format  ascii;
        }
    }
}


// ************************************************************************* //
