#------------------------------------------------------------------------------
# C++14 support with gcc-5 and later, but several systems (as of 2021)
# are still using gcc-4.8.4 (centos7, suse SLES12, ...)
#
# NOTE if your system gcc is new enough can simply use c++14 too.
#------------------------------------------------------------------------------
SUFFIXES += .C .cc .cpp .cxx

CC          = g++$(COMPILER_VERSION) -std=c++11

c++ARCH     =
c++DBUG     =
c++OPT      = -O2
ptFLAGS     = -DNoRepository -ftemplate-depth-100

# - Standard warnings
# - Less restrictive warnings (may be needed for flex++, CGAL, etc.)

c++WARN     = \
    -Wall -Wextra -Wold-style-cast \
    -Wnon-virtual-dtor -Wno-unused-parameter -Wno-invalid-offsetof \
    -Wno-attributes -Wno-unknown-pragmas \
    $(FOAM_EXTRA_CXXFLAGS)

c++LESSWARN = \
    -Wno-old-style-cast -Wno-unused-local-typedefs -Wno-array-bounds \
    -Wno-deprecated-declarations \
    -fpermissive

#------------------------------------------------------------------------------
