#!/bin/sh -x

PATH=/adapco/prog/bin:$PATH:/lnxsrv/prog; export PATH

separator()
{
  set +x
  echo
  echo "<<<<<<<<<<<<<<<<<<<<<<<<<<<<< separator >>>>>>>>>>>>>>>>>>>>>>>>>>>>>"
  echo "<<<<<<<<<<<<<<<<<<<<<<<<<<<<< separator >>>>>>>>>>>>>>>>>>>>>>>>>>>>>"
  echo "<<<<<<<<<<<<<<<<<<<<<<<<<<<<< separator >>>>>>>>>>>>>>>>>>>>>>>>>>>>>"
  echo "<<<<<<<<<<<<<<<<<<<<<<<<<<<<< separator >>>>>>>>>>>>>>>>>>>>>>>>>>>>>"
  echo
  set -x
}

exec > make.sg3.list 2>&1

cd $1

cvs update -r $3 -d -P



separator
# Compile irix_6.5-mips3
MK_BUILDNAME=irix_6.5-mips3; export MK_BUILDNAME;
make -k -f Makefile.qmake RELEASE=1 STATIC=1 MACH_MOD=32 all

separator
make -k -f Makefile.qmake RELEASE=1 STATIC=0 MACH_MOD=32 all

separator
make -f Makefile.qmake install



separator
# Compile irix64_6.5-mips4
MK_BUILDNAME=irix64_6.5-mips4; export MK_BUILDNAME;
make -k -f Makefile.qmake RELEASE=1 STATIC=1 all

separator
make -k -f Makefile.qmake RELEASE=1 STATIC=0 all

separator
make -f Makefile.qmake install

echo Job "finished " `date` >> $2/make.sg3.list.batch
