#!/bin/sh

set -x

# Compile aix64_5.1-pwr4
cd /u2/regatta1/starusers/wayne/libs/libccmio
'rm' -r include lib obj

# Compile hpux_11.00-pa8000
# Compile hpux64_11.00-pa8000
cd /u1/hp9/starusers/wayne/libs/libccmio
'rm' -r include lib obj

# Compile hpux64_11.22-itanium2
cd /u1/hp10/starusers/wayne/libs/libccmio
'rm' -r include lib obj

# Compile irix_6.5-mips3
# Compile irix64_6.5-mips4
cd /usr1/sg14/wayne/libs/libccmio
'rm' -r include lib obj

# Compile linux_2.2-x86-glibc_2.2.0
cd /u/linux1/wayne/libs/libccmio
'rm' -r include lib obj

# Compile linux_2.4-x86-glibc_2.3.2
cd /u1/linux17/starusers/wayne/libs/libccmio
'rm' -r include lib obj

# Compile linux64_2.4-itanium-glibc_2.2.4
cd /u/itanium/starusers/wayne/libs/libccmio
'rm' -r include lib obj

# Compile linux64_2.4-x86-glibc_2.2.5
cd /u/hammer/wayne/libs/libccmio
'rm' -r include lib obj

# Compile osf1_5.1-com
cd /u/alpha24/starusers/wayne/libs/libccmio
'rm' -r include lib obj

# Compile sunos_5.8-ultra
# Compile sunos64_5.8-ultra
cd /u/sun5/wayne/libs/libccmio
'rm' -r include lib obj
