#!/bin/sh -x

PATH=/adapco/prog/bin:/opt/SUNWspro/bin:$PATH:/lnxsrv/prog; export PATH

separator()
{
  set +x
  echo
  echo "<<<<<<<<<<<<<<<<<<<<<<<<<<<<< separator >>>>>>>>>>>>>>>>>>>>>>>>>>>>>"
  echo "<<<<<<<<<<<<<<<<<<<<<<<<<<<<< separator >>>>>>>>>>>>>>>>>>>>>>>>>>>>>"
  echo "<<<<<<<<<<<<<<<<<<<<<<<<<<<<< separator >>>>>>>>>>>>>>>>>>>>>>>>>>>>>"
  echo "<<<<<<<<<<<<<<<<<<<<<<<<<<<<< separator >>>>>>>>>>>>>>>>>>>>>>>>>>>>>"
  echo
  set -x
}

exec > make.sun7.list 2>&1

cd $1

cvs update -r $3 -d -P



#separator
## Compile sunos_5.8-ultra
#MK_BUILDNAME=sunos_5.8-ultra; export MK_BUILDNAME;
#make -k -f Makefile.qmake RELEASE=1 STATIC=1 MACH_MOD=32 all
#
#separator
#make -k -f Makefile.qmake RELEASE=1 STATIC=0 MACH_MOD=32 all
#
#separator
#make install



separator
# Compile sunos64_5.8-ultra
MK_BUILDNAME=sunos64_5.8-ultra; export MK_BUILDNAME;
make -k -f Makefile.qmake RELEASE=1 STATIC=1 all

separator
make -k -f Makefile.qmake RELEASE=1 STATIC=0 all

separator
make -f Makefile.qmake install

echo Job "finished " `date` >> $2/make.sun7.list.batch
