OMNI_LIB_EXT =

#if defined(linux)

    OMNI_SYS_INC = -D__x86__ -D__linux__ -D__OSVERSION__=2

#elif defined(solaris)

    OMNI_SYS_INC = -D__sparc__ -D__sunos__ -D__OSVERSION__=5

#elif defined(sgiN32) || defined(sgi64)

    OMNI_SYS_INC = -D__mips__ -D__irix__ -D__OSVERSION__=6

#elif defined(decAlpha)

#   error DEC not supported for compiling FoamX

#elif defined(ibm)

    OMNI_SYS_INC = -D__aix__ -D__powerpc__ -D__OSVERSION__=4
    OMNI_LIB_EXT = -ar

#else

#   error architecture not supported for compiling FoamX

#endif


OMNI_INC = \
    -D__OMNIORB3__ -D_REENTRANT \
    -I$(OMNI_PATH)/include \
     $(OMNI_SYS_INC)

OMNI_LIBS = \
    -L$(OMNI_PATH)/lib/$(OMNI_ARCH) \
    -lomniORB3$(OMNI_LIB_EXT) \
    -lomniDynamic3$(OMNI_LIB_EXT) \
    -ltcpwrapGK$(OMNI_LIB_EXT) \
    -lomnithread$(OMNI_LIB_EXT) \
    -lpthread

