/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2112                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      alpha.liquid;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0;

boundaryField
{
    bottomInlet
    {
        type                fixedValue;
        value               $internalField;
    }

    topOutlet
    {
        type                inletOutlet;
        inletValue          $internalField;
        value               $internalField;
    }

    "(left|right|front|back|bottomLeft|bottomRight)"
    {
        type            timeVaryingMassSorption;
        kabs            1e1;
        max             1e-3;
        value           $internalField;
    }
}


// ************************************************************************* //
