/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2112                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      alpha.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 1;

boundaryField
{
    bottomInlet
    {
        type            fixedValue;
        value           uniform 0;
    }

    topOutlet
    {
        type            inletOutlet;
        inletValue      $internalField;
        value           $internalField;
    }

    "(left|right|front|back|bottomLeft|bottomRight)"
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
