/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1906                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      alphat.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -1 -1 0 0 0 0];

internalField   uniform 1e-8;

boundaryField
{
    #includeEtc "caseDicts/setConstraintTypes"

    ".*"
    {
        type            compressible::alphatPhaseChangeJayatillekeWallFunction;
        Prt             0.85;
        Cmu             0.09;
        kappa           0.41;
        E               9.8;

        dmdt            uniform 0;
        value           uniform 1e-8;
    }
    water_to_solid
    {
        type            compressible::alphatWallBoilingWallFunction;
        otherPhase      liquid;
        phaseType       vapor;
        Prt             0.85;
        Cmu             0.09;
        kappa           0.41;
        E               9.8;
        partitioningModel
        {
            type        Lavieville;
            alphaCrit   0.2;
        }

        LeidenfrostModel
        {
            type        Spiegler;
            Tcrit       647;
        }

        filmBoilingModel
        {
            type        Bromley;
        }
        value           uniform 0;
    }
    maxY
    {
        type            calculated;
        value           uniform 1e-8;
    }
}


// ************************************************************************* //
