/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2112                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      epsilon.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [ 0 2 -3 0 0 0 0 ];

internalField   uniform 1e-4;

boundaryField
{
    #includeEtc "caseDicts/setConstraintTypes"

    maxY
    {
        type            inletOutlet;
        value           $internalField;
        inletValue      $internalField;
    }

    maxX
    {
        type            epsilonWallFunction;
        value           $internalField;
    }

    minY
    {
        type            epsilonWallFunction;
        value           $internalField;
    }

    water_to_solid
    {
        type            epsilonWallFunction;
        value           $internalField;
    }
}


// ************************************************************************* //
