/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2006                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      blockMeshDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

scale    1;

x0       -0.16;
x1       0.8;
y0       -0.24;
y1       0.24;
z0       -0.00375;
z1       0.00375;

nx       90;
ny       60;
nz       1;

vertices
(
    ($x0 $y0 $z0)
    ($x1 $y0 $z0)
    ($x1 $y1 $z0)
    ($x0 $y1 $z0)
    ($x0 $y0 $z1)
    ($x1 $y0 $z1)
    ($x1 $y1 $z1)
    ($x0 $y1 $z1)
);

blocks
(
    hex (0 1 2 3 4 5 6 7) ($nx $ny $nz) simpleGrading (1 1 1)
);

edges
(
);

boundary
(
    allPatches
    {
        type     empty;
        inGroups (allPatches);
        faces
        (
            (3 7 6 2)
            (1 5 4 0)
            (0 4 7 3)
            (2 6 5 1)
            (0 3 2 1)
            (4 5 6 7)
        );
    }
);

mergePatchPairs
(
);

// ************************************************************************* //
