#------------------------------------------------------------------------------
# ARM compiler - a clang variant
#------------------------------------------------------------------------------
include $(GENERAL_RULES)/Clang/c++

CC         := armclang++$(COMPILER_VERSION) -std=c++14
c++ARCH    := -mcpu=native -pthread

ifneq (,$(strip $(WM_COMPILE_OPTION)))
    sinclude $(DEFAULT_RULES)/c++$(WM_COMPILE_OPTION)
endif

c++FLAGS    = \
    $(c++ARCH) $(GFLAGS) $(c++WARN) $(c++OPT) $(c++DBUG) $(ptFLAGS) \
    $(FOAM_EXTRA_CXXFLAGS) $(LIB_HEADER_DIRS) -fPIC

Ctoo        = $(WM_SCHEDULER) $(CC) $(c++FLAGS) -c $< -o $@
cctoo       = $(Ctoo)
cpptoo      = $(Ctoo)
cxxtoo      = $(Ctoo)

include $(GENERAL_RULES)/Clang/link-c++

LINKLIBSO  += -armpl
LINKEXE    += -armpl

#------------------------------------------------------------------------------
