# Need -D_WIN32 -D__MINGW32__ if host cpp is used
#CPP     = /lib/cpp -traditional-cpp -D_WIN32 -D__MINGW32__ $(GFLAGS)

CPP     = x86_64-w64-mingw32-cpp -traditional-cpp $(GFLAGS)
LD      = x86_64-w64-mingw32-ld
AR      = x86_64-w64-mingw32-ar
RANLIB  = x86_64-w64-mingw32-ranlib

PROJECT_LIBS = -l$(WM_PROJECT) \
    -L$(FOAM_LIBBIN)/dummy -lPstream

include $(GENERAL_RULES)/standard

include $(DEFAULT_RULES)/c
include $(DEFAULT_RULES)/c++

EXT_SO  = .dll
EXT_EXE = .exe

# -----------------------------------------------------------------------------
