#!/bin/sh
cd "${0%/*}" || exit                                # Run from this directory
. ${WM_PROJECT_DIR:?}/bin/tools/RunFunctions        # Tutorial run functions
#------------------------------------------------------------------------------

mkdir -p constant/triSurface

# copy propeller surface from resources directory
cp -f $FOAM_TUTORIALS/resources/geometry/propeller/* constant/triSurface/

# meshing
runApplication blockMesh

runApplication surfaceFeatureExtract

runApplication snappyHexMesh -overwrite

runApplication renumberMesh -overwrite

# force removal of fields generated by snappy
rm -rf 0

# generate face/cell sets and zones
runApplication topoSet -dict system/createInletOutletSets.topoSetDict

# create the inlet/outlet and AMI patches
runApplication createPatch -overwrite

# test by running moveDynamicMes
#runApplication moveDynamicMesh -checkAMI

#------------------------------------------------------------------------------
