// -*- C++ -*-

// Control for external coupled simulation
externalCoupled
{
    type    externalCoupled;
    libs    (fieldFunctionObjects);
    log     true;

    executeControl timeStep;

    // Directory to use for communication
    commsDir        "<case>/comms";

    // Does external process start first
    initByExternal  true;

    regions
    {
        // Region name (wildcards allowed)
        ".*"
        {
            // Patch or patchGroup
            coupleGroup
            {
                // Fields to output in commsDir
                writeFields (T);

                // Fields to read from commsDir
                readFields  (T);
            }
        }
    }

    // Enabled or not?
    #sinclude "<case>/externalCoupled.control"
}


// ************************************************************************* //
