#!/bin/sh
cd ${0%/*} || exit 1                        # Run from this directory
. $WM_PROJECT_DIR/bin/tools/RunFunctions    # Tutorial run functions

runApplication blockMesh
runApplication topoSet
runApplication splitMeshRegions -cellZones -overwrite

# Remove unwanted region
rm -rf 0/domain3 constant/domain3 system/domain3

# Remove fluid fields from solid regions (important for post-processing)
for i in solid floor
do
   rm -f 0*/$i/{rho,mut,alphat,epsilon,k,U,p_rgh,qr,G,IDefault}
done

# Set the initial fields
restore0Dir

for i in air solid floor
do
    runApplication -s $i changeDictionary \
        -region $i -subDict dictionaryReplacement
done

# -----------------------------------------------------------------------------
