// -*- C++ -*-

postPro1
{
    type            runTimePostProcessing;
    libs            ("librunTimePostProcessing.so");
    writeControl    writeTime;
    output
    {
        name        image;
        width       1200;
        height      800;
    }

    camera
    {
        // If camera is moving, optionally provide start and end times
        // startPosition    0.2;
        // endPosition      0.75;

        // Total number of frames to generate
        nFrameTotal 1;

        parallelProjection  yes;

        focalPoint  (0.251 0.415 0.05);
        position    (0.251 0.415 2.218);
        up          (0 1 0);
        zoom        1;
    }

    // Default colours
    // - If select to colourBy colour, these values are used unless
    // they are locally overridden
    colours
    {
        background  (0.5 0.5 0.5);
        background2 (0.7 0.7 0.7);
        text        (1 1 1);
        edge        (1 0 0);
        surface     (0.5 0.5 0.5);
        line        (1 0 0);
        point       (0.5 0.5 0.5);
    }

    // Points (cloud) data
    points
    {
        cloud1
        {
            type            functionObjectCloud;
            functionObject  cloudWrite1;
            cloud           coalCloud1;
            colourMap       blueWhiteRed;
            representation  sphere;
            maxGlyphLength  0.05;
            visible         yes;
            featureEdges    no;
            colourBy        field;
            colourField     T;
            field           T;
            range           (290 410);
            opacity         1;
            scalarBar
            {
                visible         yes;
                vertical        yes;
                position        (0.8 0.1);
                fontSize        12;
                title           "Temperature [K]";
                labelFormat     "%.0f";
                numberOfLabels  8;
            }
        }
    }

/* Future...
    surfaces
    {
        container
        {
            type            patches;
            patches         (".*");
            renderMode      phong;
            representation  surface;
            edgeColour      (0 0 0);
            visible         yes;
            featureEdges    yes;
            opacity         0.25;
        }
    }
*/

    // Text data
    text
    {
        text1
        {
            visible     yes;
            string      "simplifiedSiwek";
            position    (0.1 0.05);
            size        24;
            bold        no;
        }
    }
}

// ************************************************************************* //
