/** \example readexample.cpp
    A self-contained example that reads the mesh and post data. */
/** \example writeexample.cpp
    A self-contained example that writes a mesh and post data. */
/** \example rewriteexample.cpp
    A self-contained example that writes or overwrites a mesh and post
    data.  Since calling CCMIOClearProcessor() causes the low-level ADF
    library on which libccmio is based to lose a certain amount of disk
    space, this example shows how to overwrite a .ccm file without losing
    disk space.  However, the structure of the new file must exactly match
    the old file:  no new or deleted nodes, and the data for the nodes is
    the same size.  If the structure differs then the old structure will
    still remain in the file, causing readers to misread the file.  If the
    nodes are not the same size, so disk space may still be lost. */
