/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2112                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      nut.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 2 -1 0 0 0 0];

internalField   uniform 0.0001;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform 0.0001;
    }

    outlet
    {
        type            calculated;
        value           uniform 0.0001;
    }

    wall1
    {
        type            nutkWallFunction;
        value           uniform 0;
    }

    wall2
    {
        type            nutkWallFunction;
        value           uniform 0;
    }

    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
