// -*- C++ -*-

streamLines
{
    type    streamLine;
    libs    (fieldFunctionObjects);

    writeControl    writeTime;
    // writeInterval 10;

    setFormat   vtk;

    // Tracking direction (forward | backward | bidirectional)
    direction   forward;

    // Fields to sample
    fields      (p k U);

    // Steps particles can travel before being removed
    lifeTime    10000;

    // Number of steps per cell (estimate). Set to 1 to disable subcycling.
    nSubCycle   5;

    // Cloud name to use
    cloud       particleTracks;

    // Seeding method.
    seedSampleSet
    {
        type        uniform;

        axis        x;  //distance;
        start       (-0.0205 0.001  0.00001);
        end         (-0.0205 0.0251 0.00001);
        nPoints     10;
    }
}


// ************************************************************************* //
