/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Version:  v2112
    \\  /    A nd           | Website:  www.openfoam.com
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/

#includeEtc "caseDicts/postProcessing/probes/cloud.cfg"

sets
(
    cloud
    {
        type        patchCloud;
        axis        xyz;
        points      $points;
        maxDistance $maxDistance;
        patches     $patches;
    }
);

// ************************************************************************* //
