#------------------------------------------------------------------------------
include $(GENERAL_RULES)/Icc/c

cARCH       = -gcc-version=400

# Compile option is non-mandatory, but must be non-empty
sinclude $(DEFAULT_RULES)/c$(WM_COMPILE_OPTION)

cFLAGS      = $(cARCH) $(GFLAGS) $(cWARN) $(cOPT) $(cDBUG) $(LIB_HEADER_DIRS) -fPIC

ctoo        = $(WM_SCHEDULER) $(cc) $(cFLAGS) -c $< -o $@

include $(GENERAL_RULES)/Icc/link-c

LINK_LIBS   += -L$(IA32ROOT)/lib

#------------------------------------------------------------------------------
