EXE_NDEBUG = -DNDEBUG
/* EXE_NDEBUG = -g -O0 -DFULLDEBUG */

c++CGALWARN = -Wno-old-style-cast

/*-- Define CGAL_INEXACT to use inexact CGAL constructions */

include $(GENERAL_RULES)/CGAL

EXE_INC = \
    ${ROUNDING_MATH} \
    ${EXE_NDEBUG} \
    ${CGAL_INC} \
    ${c++CGALWARN} \
    -I.. \
    -I$(LIB_SRC)/surfMesh/lnInclude \
    -I$(LIB_SRC)/meshTools/lnInclude \
    -I/usr/include/Qt

LIB_LIBS = \
    -L$(CGAL_ARCH_PATH)/lib \
    -L$(CGAL_ARCH_PATH)/lib$(WM_COMPILER_LIB_ARCH) \
    -lmeshTools
