// ************************************************************************* //

version             1.0;
format              ascii;
root                "";
case                "";
instance            "";
local               "";
class               volScalarField;
form                dictionary;
object              Theta;

// ************************************************************************* //

dimensions          [ 0 2 -2 0 0 0 0 ];

internalField   uniform 0.0;

boundaryField
{
    inlet           
    {
        type            fixedValue;
        value           uniform 1.0e-7;
    }

    outlet          
    {
        type            inletOutlet;
        inletValue      uniform 1.0e-7;
        value           uniform 1.0e-7;
    }

    walls           
    {
        type            zeroGradient;
    }

    defaultFaces    
    {
        type            empty;
    }
}

// ************************************************************************* //
