/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Version:  v2212
    \\  /    A nd           | Website:  www.openfoam.com
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/

region1
{
    regionType  sampledSurface;
    name        $triSurface1;
    sampledSurfaceDict
    {
        type        meshedSurface;
        source      cells;
        interpolate true;
        surface     $triSurface1;
    }
}

region2
{
    $region1;
    name        $triSurface2;
    sampledSurfaceDict
    {
        surface     $triSurface2;
    }
}

#includeEtc "caseDicts/postProcessing/pressure/pressureDifference.cfg"

// ************************************************************************* //
