// -*- C++ -*-

// ************************************************************************* //

sum-tracer0-0.25
{
    $settings_stats

    regionType      surface;
    name            plane-0.25;

    operation       weightedAreaIntegrate;
    // postOperation   sqrt;

    weightField     rhoU;
    fields          (tracer0);
}


sum-tracer0-0.45
{
    $settings_stats

    regionType      surface;
    name            plane-0.45;

    operation       weightedAreaIntegrate;
    // postOperation   sqrt;

    weightField     rhoU;
    fields          (tracer0);
}

sum-tracer0-0.55
{
    $settings_stats

    regionType      surface;
    name            plane-0.55;

    operation       weightedAreaIntegrate;
    // postOperation   sqrt;

    weightField     rhoU;
    fields          (tracer0);
}


// ************************************************************************* //
