/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  plus.master.MPPICInterFoam            |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : plus.master.MPPICInterFoam-ccac7d67dd44
Exec   : blockMesh
Date   : May 31 2016
Time   : 15:11:40
Host   : "diego"
PID    : 20975
Case   : /home/sergio/OpenFOAM/OpenFOAM-plus.master.MPPICInterFoam/tutorials/multiphase/MPPICInterFoam/twoPhasePachuka
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/home/sergio/OpenFOAM/OpenFOAM-plus.master.MPPICInterFoam/tutorials/multiphase/MPPICInterFoam/twoPhasePachuka/system/blockMeshDict"
Creating curved edges
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject&, const Foam::Xfer<Foam::Field<Foam::Vector<double> > >&, const cellShapeList&, const faceListList&, const wordList&, const Foam::PtrList<Foam::dictionary>&, const Foam::word&, const Foam::word&, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 871
    Found 52 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 143
		Number of boundary faces : 74
		Number of defined boundary faces : 74
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 0.001
    Block 0 cell size :
        i : 0.00366685 .. 0.00366685
        j : 0.00366685 .. 0.00366685
        k : 0.0132 .. 0.0132

    Block 1 cell size :
        i : 0.00239005 .. 0.00215105
        j : 0.00366685 .. 0.00366685
        k : 0.0132 .. 0.0132

    Block 2 cell size :
        i : 0.00239005 .. 0.00215105
        j : 0.00366685 .. 0.00366685
        k : 0.0132 .. 0.0132

    Block 3 cell size :
        i : 0.00239005 .. 0.00215105
        j : 0.00366685 .. 0.00366685
        k : 0.0132 .. 0.0132

    Block 4 cell size :
        i : 0.00239005 .. 0.00215105
        j : 0.00366685 .. 0.00366685
        k : 0.0132 .. 0.0132

    Block 5 cell size :
        i : 0.0022 .. 0.0022
        j : 0.00812862 .. 0.00812862
        k : 0.0132 .. 0.0132

    Block 6 cell size :
        i : 0.0022 .. 0.0022
        j : 0.00812862 .. 0.00812862
        k : 0.0132 .. 0.0132

    Block 7 cell size :
        i : 0.0022 .. 0.0022
        j : 0.00812862 .. 0.00812862
        k : 0.0132 .. 0.0132

    Block 8 cell size :
        i : 0.0022 .. 0.0022
        j : 0.00812862 .. 0.00812862
        k : 0.0132 .. 0.0132

    Block 9 cell size :
        i : 0.00524149 .. 0.00576564
        j : 0.00862126 .. 0.00862126
        k : 0.0132 .. 0.0132

    Block 10 cell size :
        i : 0.00524149 .. 0.00576564
        j : 0.00862126 .. 0.00862126
        k : 0.0132 .. 0.0132

    Block 11 cell size :
        i : 0.00524149 .. 0.00576564
        j : 0.00862126 .. 0.00862126
        k : 0.0132 .. 0.0132

    Block 12 cell size :
        i : 0.00524149 .. 0.00576564
        j : 0.00862126 .. 0.00862126
        k : 0.0132 .. 0.0132

    Block 13 cell size :
        i : 0.00362129 .. 0.00325916
        j : 0.0184741 .. 0.0184741
        k : 0.0132 .. 0.0132

    Block 14 cell size :
        i : 0.00362129 .. 0.00325916
        j : 0.0184741 .. 0.0184741
        k : 0.0132 .. 0.0132

    Block 15 cell size :
        i : 0.00362129 .. 0.00325916
        j : 0.0184741 .. 0.0184741
        k : 0.0132 .. 0.0132

    Block 16 cell size :
        i : 0.00362129 .. 0.00325916
        j : 0.0184741 .. 0.0184741
        k : 0.0132 .. 0.0132

    Block 17 cell size :
        i : 0.00524149 .. 0.00576564
        j : 0.00862126 .. 0.00862126
        k : 0.0099 .. 0.0099

    Block 18 cell size :
        i : 0.00524149 .. 0.00576564
        j : 0.00862126 .. 0.00862126
        k : 0.0099 .. 0.0099

    Block 19 cell size :
        i : 0.00524149 .. 0.00576564
        j : 0.00862126 .. 0.00862126
        k : 0.0099 .. 0.0099

    Block 20 cell size :
        i : 0.00524149 .. 0.00576564
        j : 0.00862126 .. 0.00862126
        k : 0.0099 .. 0.0099

    Block 21 cell size :
        i : 0.00366685 .. 0.00366685
        j : 0.00366685 .. 0.00366685
        k : 0.0099 .. 0.0099

    Block 22 cell size :
        i : 0.00239005 .. 0.00215105
        j : 0.00366685 .. 0.00366685
        k : 0.0099 .. 0.0099

    Block 23 cell size :
        i : 0.00239005 .. 0.00215105
        j : 0.00366685 .. 0.00366685
        k : 0.0099 .. 0.0099

    Block 24 cell size :
        i : 0.00239005 .. 0.00215105
        j : 0.00366685 .. 0.00366685
        k : 0.0099 .. 0.0099

    Block 25 cell size :
        i : 0.00239005 .. 0.00215105
        j : 0.00366685 .. 0.00366685
        k : 0.0099 .. 0.0099

    Block 26 cell size :
        i : 0.00362129 .. 0.00325916
        j : 0.0184741 .. 0.0184741
        k : 0.0099 .. 0.0099

    Block 27 cell size :
        i : 0.00362129 .. 0.00325916
        j : 0.0184741 .. 0.0184741
        k : 0.0099 .. 0.0099

    Block 28 cell size :
        i : 0.00362129 .. 0.00325916
        j : 0.0184741 .. 0.0184741
        k : 0.0099 .. 0.0099

    Block 29 cell size :
        i : 0.00362129 .. 0.00325916
        j : 0.0184741 .. 0.0184741
        k : 0.0099 .. 0.0099

    Block 30 cell size :
        i : 0.00366685 .. 0.00366685
        j : 0.00366685 .. 0.00366685
        k : 0.0099 .. 0.0099

    Block 31 cell size :
        i : 0.00239005 .. 0.00215105
        j : 0.00366685 .. 0.00366685
        k : 0.0099 .. 0.0099

    Block 32 cell size :
        i : 0.00239005 .. 0.00215105
        j : 0.00366685 .. 0.00366685
        k : 0.0099 .. 0.0099

    Block 33 cell size :
        i : 0.00239005 .. 0.00215105
        j : 0.00366685 .. 0.00366685
        k : 0.0099 .. 0.0099

    Block 34 cell size :
        i : 0.00239005 .. 0.00215105
        j : 0.00366685 .. 0.00366685
        k : 0.0099 .. 0.0099

    Block 35 cell size :
        i : 0.00524149 .. 0.00576564
        j : 0.00862126 .. 0.00862126
        k : 0.0099 .. 0.0099

    Block 36 cell size :
        i : 0.00524149 .. 0.00576564
        j : 0.00862126 .. 0.00862126
        k : 0.0099 .. 0.0099

    Block 37 cell size :
        i : 0.00524149 .. 0.00576564
        j : 0.00862126 .. 0.00862126
        k : 0.0099 .. 0.0099

    Block 38 cell size :
        i : 0.00524149 .. 0.00576564
        j : 0.00862126 .. 0.00862126
        k : 0.0099 .. 0.0099

    Block 39 cell size :
        i : 0.00362129 .. 0.00325916
        j : 0.0184741 .. 0.0184741
        k : 0.0099 .. 0.0099

    Block 40 cell size :
        i : 0.00362129 .. 0.00325916
        j : 0.0184741 .. 0.0184741
        k : 0.0099 .. 0.0099

    Block 41 cell size :
        i : 0.00362129 .. 0.00325916
        j : 0.0184741 .. 0.0184741
        k : 0.0099 .. 0.0099

    Block 42 cell size :
        i : 0.00362129 .. 0.00325916
        j : 0.0184741 .. 0.0184741
        k : 0.0099 .. 0.0099

    Block 43 cell size :
        i : 0.00366685 .. 0.00366685
        j : 0.00366685 .. 0.00366685
        k : 0.0099 .. 0.0099

    Block 44 cell size :
        i : 0.00239005 .. 0.00215105
        j : 0.00366685 .. 0.00366685
        k : 0.0099 .. 0.0099

    Block 45 cell size :
        i : 0.00239005 .. 0.00215105
        j : 0.00366685 .. 0.00366685
        k : 0.0099 .. 0.0099

    Block 46 cell size :
        i : 0.00239005 .. 0.00215105
        j : 0.00366685 .. 0.00366685
        k : 0.0099 .. 0.0099

    Block 47 cell size :
        i : 0.00239005 .. 0.00215105
        j : 0.00366685 .. 0.00366685
        k : 0.0099 .. 0.0099

    Block 48 cell size :
        i : 0.0022 .. 0.0022
        j : 0.00812862 .. 0.00812862
        k : 0.0099 .. 0.0099

    Block 49 cell size :
        i : 0.0022 .. 0.0022
        j : 0.00812862 .. 0.00812862
        k : 0.0099 .. 0.0099

    Block 50 cell size :
        i : 0.0022 .. 0.0022
        j : 0.00812862 .. 0.00812862
        k : 0.0099 .. 0.0099

    Block 51 cell size :
        i : 0.0022 .. 0.0022
        j : 0.00812862 .. 0.00812862
        k : 0.0099 .. 0.0099

    Block 52 cell size :
        i : 0.00524149 .. 0.00576564
        j : 0.00862126 .. 0.00862126
        k : 0.0099 .. 0.0099

    Block 53 cell size :
        i : 0.00524149 .. 0.00576564
        j : 0.00862126 .. 0.00862126
        k : 0.0099 .. 0.0099

    Block 54 cell size :
        i : 0.00524149 .. 0.00576564
        j : 0.00862126 .. 0.00862126
        k : 0.0099 .. 0.0099

    Block 55 cell size :
        i : 0.00524149 .. 0.00576564
        j : 0.00862126 .. 0.00862126
        k : 0.0099 .. 0.0099

    Block 56 cell size :
        i : 0.00362129 .. 0.00325916
        j : 0.0184741 .. 0.0184741
        k : 0.0099 .. 0.0099

    Block 57 cell size :
        i : 0.00362129 .. 0.00325916
        j : 0.0184741 .. 0.0184741
        k : 0.0099 .. 0.0099

    Block 58 cell size :
        i : 0.00362129 .. 0.00325916
        j : 0.0184741 .. 0.0184741
        k : 0.0099 .. 0.0099

    Block 59 cell size :
        i : 0.00362129 .. 0.00325916
        j : 0.0184741 .. 0.0184741
        k : 0.0099 .. 0.0099


There are no merge patch pairs edges

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-0.109308 -0.109308 0) (0.109308 0.109308 0.66)
  nPoints: 50424
  nCells: 47285
  nFaces: 144942
  nInternalFaces: 138768
----------------
Patches
----------------
  patch 0 (start: 138768 size: 273) name: base
  patch 1 (start: 139041 size: 749) name: outlet
  patch 2 (start: 139790 size: 5152) name: walls

End

