
Usage: MPPICInterFoam [OPTIONS]
options:
  -case <dir>       specify alternate case directory, default is the cwd
  -decomposeParDict <file>
                    read decomposePar dictionary from specified location
  -noFunctionObjects
                    do not execute functionObjects
  -parallel         run in parallel
  -roots <(dir1 .. dirN)>
                    slave root directories for distributed running
  -srcDoc           display source code in browser
  -doc              display application documentation in browser
  -help             print the usage

Using: OpenFOAM-plus.master.MPPICInterFoam (see www.OpenFOAM.com)
Build: plus.master.MPPICInterFoam-ccac7d67dd44

[0] 
[0] 
[0] --> FOAM FATAL ERROR: 
[0] Wrong number of arguments, expected 0 found 1
[0] 
[0] 
FOAM parallel run exiting
[0] 
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD 
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
