/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2112                                 |
|   \\  /    A nd           | Web:      www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      topoSetDict;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

actions
(
    // 0. Create cell sets
    {
        name    c1;
        type    cellSet;
        action  new;
        source  zoneToCell;
	    zones	(bottomAir);
    }
    {
        name    f1;
        type    faceSet;
        action  new;
        source  cellToFace;
        option  all;
	    sets	(c1);
    }

    {
        name    c2;
        type    cellSet;
        action  new;
        source  zoneToCell;
	    zones	(heater);
    }
    {
        name    f2;
        type    faceSet;
        action  new;
        source  cellToFace;
        option  all;
	    sets	(c2);
    }

    {
        name    c3;
        type    cellSet;
        action  new;
        source  zoneToCell;
	    zones	(leftSolid);
    }
    {
        name    f3;
        type    faceSet;
        action  new;
        source  cellToFace;
        option  all;
	    sets	(c3);
    }

    {
        name    c4;
        type    cellSet;
        action  new;
        source  zoneToCell;
	    zones	(rightSolid);

    }
    {
        name    f4;
        type    faceSet;
        action  new;
        source  cellToFace;
        option  all;
	    sets	(c4);
    }

    {
        name    c5;
        type    cellSet;
        action  new;
        source  zoneToCell;
	    zones	(topAir);
    }
    {
        name    f5;
        type    faceSet;
        action  new;
        source  cellToFace;
        option  all;
	    sets	(c5);

    }
);


// ************************************************************************* //
