/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2306                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version         2;
    format          ascii;
    class           dictionary;
    object          fvSolution;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

solvers
{
    p
    {
        solver          parProfiling;
        baseSolver      PCG;
        preconditioner  distributedDIC;
        tolerance       1e-06;
        relTol          0.05;
    }
    pFinal
    {
        solver          parProfiling;
        baseSolver      PCG;
        preconditioner  distributedDIC;
        tolerance       1e-06;
        relTol          0;
    }
    U
    {
        //solver          smoothSolver;
        //smoother        symGaussSeidel;
        solver          PBiCGStab;
        preconditioner  distributedDILU;
        tolerance       1e-05;
        relTol          0;
    }
}

PISO
{
    nCorrectors     2;
    nNonOrthogonalCorrectors 0;
    pRefCell        0;
    pRefValue       0;
}


// ************************************************************************* //
