/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1906                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    location    "0";
    object      U;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   uniform (0 0 0);

boundaryField
{
    bottomWall
    {
        type            fixedValue;
        value           uniform (0 0 0);
    }
    topWall
    {
        type            fixedValue;
        value           uniform (0 0 0);
    }
    sides_half0
    {
        type            cyclic;
    }
    sides_half1
    {
        type            cyclic;
    }
    inlet
    {
        type                turbulentDigitalFilterInlet;
        variant             digitalFilter;
        planeDivisions      ( 64 70 );
        L                   ( 0.78035508 0.31085352 0.342261 0.1728125 0.171875
                              0.22459375 0.172787596 0.171889998 0.224578995 );
        patchNormalSpeed    20.133;
        value               uniform (0 0 0);
    }
    outlet
    {
        type            inletOutlet;
        inletValue      uniform (0 0 0);
        value           uniform (0 0 0);
    }
}


// ************************************************************************* //
