/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2112                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      alphat.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -1 -1 0 0 0 0];

internalField   uniform 1e-8;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform 1e-8;
    }

    outlet
    {
        type            calculated;
        value           uniform 1e-8;
    }

    wall1
    {
        type            compressible::alphatPhaseChangeJayatillekeWallFunction;
        value           uniform 0;
    }

    wall2
    {
        type            compressible::alphatWallBoilingWallFunction;
        otherPhase      liquid;
        phaseType       vapor;
        partitioningModel
        {
            type        phaseFraction;
        }
        value           uniform 0;
    }

    defaultFaces
    {
        type            empty;
    }
}


// ************************************************************************* //
