#!/bin/sh
cd ${0%/*} || exit 1                        # Run from this directory
. $WM_PROJECT_DIR/bin/tools/RunFunctions    # Tutorial run functions

restore0Dir

runApplication blockMesh

#If using batch mode
#runApplication -s wallFilmRegion \
#    setSet -batch wallFilmRegion.setSet

#If using dictionary mode
runApplication -s wallFilmRegion \
    topoSet -dict system/wallFilmRegion.topoSet

runApplication extrudeToRegionMesh -overwrite

#If using batch mode
#runApplication -s createWallFilmRegionPatches \
#    setSet -region wallFilmRegion \
#           -batch createWallFilmRegionPatches.setSet

#If using dictionary mode
runApplication -s createWallFilmRegionPatches \
    topoSet -region wallFilmRegion \
            -dict system/createWallFilmRegionPatches.topoSet

runApplication createPatch -region wallFilmRegion -overwrite

paraFoam -touch
paraFoam -touch -region wallFilmRegion

#------------------------------------------------------------------------------
