// -*- C++ -*-

sampleSets
{
    type    sets;
    libs    ("libsampling.so");
    log     on;
    enabled true;

    writeControl    timeStep;
    writeInterval   10;

    setFormat       vtk;
    setFormat       csv;
    interpolationScheme cell;

    // fields ( U p );

    fields ( U );

    sets
    (
        centres
        {
            type    cellCentre;
            // axis    xyz;  // default: xyz

            // bounds  (-0.2 -1 -1) (-0.195 0 1);
            bounds  (-0.025 -1 -1) (-0.0225 0 1);  // single cell layer
        }
    );
}

// ************************************************************************* //
