#!/bin/sh
# Source tutorial run functions
. $WM_PROJECT_DIR/bin/tools/RunFunctions

# create the underlying block mesh
runApplication blockMesh

# create the set for the obstacles
runApplication setSet -batch createObstacle.setSet
mv log.setSet log.setSet1

# create the obstacles - add obstacle patches to wallFilm patch
runApplication subsetMesh c0 -patch wallFilm -overwrite

# split the obstacle patches into cube[1-6]_patch[1-6]
echo "running patchifyObstacles"
./patchifyObstacles > log.patchifyObstacles 2>&1

# Create the wall film region via extrusion
runApplication extrudeToRegionMesh \
    wallFilmRegion \
    '(
        cube01_side1 cube01_side2 cube01_side3 cube01_side4 cube01_side5 cube01_side6
        cube02_side1 cube02_side2 cube02_side3 cube02_side4 cube02_side5 cube02_side6
        cube03_side1 cube03_side2 cube03_side3 cube03_side4 cube03_side5 cube03_side6
        cube04_side1 cube04_side2 cube04_side3 cube04_side4 cube04_side5 cube04_side6
        cube05_side1 cube05_side2 cube05_side3 cube05_side4 cube05_side5 cube05_side6
        cube06_side1 cube06_side2 cube06_side3 cube06_side4 cube06_side5 cube06_side6
        cube07_side1 cube07_side2 cube07_side3 cube07_side4 cube07_side5 cube07_side6
        cube08_side1 cube08_side2 cube08_side3 cube08_side4 cube08_side5 cube08_side6
        cube09_side1 cube09_side2 cube09_side3 cube09_side4 cube09_side5 cube09_side6
        cube10_side1 cube10_side2 cube10_side3 cube10_side4 cube10_side5 cube10_side6
        cube11_side1 cube11_side2 cube11_side3 cube11_side4 cube11_side5 cube11_side6
        cube12_side1 cube12_side2 cube12_side3 cube12_side4 cube12_side5 cube12_side6
        floor
)' \
    0.001 \
    -overwrite

# Copy the system settings over to the wall film region
rm -rf system/wallFilmRegion
cp -r system/wallFilmRegion.org system/wallFilmRegion

find ./0 -maxdepth 1 -type f -exec \
    sed -i "s/wallFilm/\"(region0_to.*)\"/g" {} \;
