cellSet c0 new
cellSet c0 invert
cellSet c0 delete boxToCell (0.1 0.1 0.1) (0.3 0.3 0.3)
cellSet c0 delete boxToCell (0.4 0.1 0.1) (0.6 0.3 0.3)
cellSet c0 delete boxToCell (0.7 0.1 0.1) (0.9 0.3 0.3)
cellSet c0 delete boxToCell (0.1 0.1 0.4) (0.3 0.3 0.6)
cellSet c0 delete boxToCell (0.4 0.1 0.4) (0.6 0.3 0.6)
cellSet c0 delete boxToCell (0.7 0.1 0.4) (0.9 0.3 0.6)
cellSet c0 delete boxToCell (0.1 0.4 0.1) (0.3 0.6 0.3)
cellSet c0 delete boxToCell (0.4 0.4 0.1) (0.6 0.6 0.3)
cellSet c0 delete boxToCell (0.7 0.4 0.1) (0.9 0.6 0.3)
cellSet c0 delete boxToCell (0.1 0.4 0.4) (0.3 0.6 0.6)
cellSet c0 delete boxToCell (0.4 0.4 0.4) (0.6 0.6 0.6)
cellSet c0 delete boxToCell (0.7 0.4 0.4) (0.9 0.6 0.6)
