#------------------------------------------------------------------------------
include $(GENERAL_RULES)/Clang/c

cARCH       = -m64 -ftrapping-math

# Compile option is non-mandatory, but must be non-empty
sinclude $(DEFAULT_RULES)/c$(WM_COMPILE_OPTION)

cFLAGS      = $(cARCH) $(GFLAGS) $(cWARN) $(cOPT) $(cDBUG) $(LIB_HEADER_DIRS) -fPIC

ctoo        = $(WM_SCHEDULER) $(cc) $(cFLAGS) -c $< -o $@

LINK_LIBS   = $(cDBUG)

LINKLIBSO   = $(cc) $(cARCH) -Wl,-dylib,-undefined,dynamic_lookup

LINKEXE     = $(cc) $(cARCH) -Wl,-execute,-undefined,dynamic_lookup

#------------------------------------------------------------------------------
