CPP        = cpp -traditional-cpp $(GFLAGS)

include $(GENERAL_RULES)/standard
## include $(GENERAL_RULES)/Clang/openmp

# Darwin-specific
# ----
COMP_OPENMP = -DUSE_OMP -Xpreprocessor -fopenmp
LINK_OPENMP = -lomp
# ----

ifneq (,$(findstring ~openmp,$(WM_COMPILE_CONTROL)))
    include $(GENERAL_RULES)/no-openmp
endif

include $(DEFAULT_RULES)/c
include $(DEFAULT_RULES)/c++

# Shared library extension (with '.' separator)
EXT_SO  = .dylib

# -----------------------------------------------------------------------------
