// -*- C++ -*-

type                sets;
libs                (sampling);
interpolationScheme cellPoint;
setFormat           raw;

writeControl        writeTime;

fields
(
    T
    p_rgh
    U
    k
    ObukhovLength
    Ustar
    turbulenceProperties:R
);

sets
(
    lineZ1
    {
        type        midPoint;
        axis        z;
        start       (0 0 0);
        end         (0 0 6001);
        nPoints     200;
    }
);


// *********************************************************************** //
