#-------------------------------*- makefile -*---------------------------------
# ADIOS2 includes/libraries

sinclude $(GENERAL_RULES)/mplib$(WM_MPLIB)
sinclude $(RULES)/mplib$(WM_MPLIB)

# Obtain prefix and library information via adios2-config
ADIOS_PREFIX := $(shell $(ADIOS2_ARCH_PATH)/bin/adios2-config --prefix)
ADIOS_LIBS   := $(shell $(ADIOS2_ARCH_PATH)/bin/adios2-config --libs)

ADIOS_INC    = -I${ADIOS_PREFIX}/include

#------------------------------------------------------------------------------
