# -----------------------------------------------------------------------------
# CGAL (library version) without mpfr

CGAL_INC  = \
    $(foreach dir,$(BOOST_INC_DIR),-I$(dir)) \
    $(foreach dir,$(CGAL_INC_DIR),-I$(dir))

CGAL_LIBS = \
    $(foreach dir,$(BOOST_LIB_DIR),-L$(dir)) \
    $(foreach dir,$(CGAL_LIB_DIR),-L$(dir)) \
    -lCGAL

# ----
# Extra failsafe - still needed? (2020-05-15)
## CGAL_INC  += -I/usr/local/include -I/usr/include

# -----------------------------------------------------------------------------
