#-------------------------------*- makefile -*---------------------------------
WM_VERSION = OPENFOAM=1912

AR         = ar
ARFLAGS    = cr
RANLIB     = ranlib
CPP        = cpp
LD         = ld

GFLAGS     = -D$(WM_VERSION) \
             -DWM_$(WM_PRECISION_OPTION) -DWM_LABEL_SIZE=$(WM_LABEL_SIZE)
GINC       =
GLIBS      = -lm
GLIB_LIBS  =


COMPILER_FAMILY = $(shell echo "$(WM_COMPILER)" | sed -e 's/[0-9].*//')
DEFAULT_RULES   = $(WM_DIR)/rules/$(WM_ARCH)$(COMPILER_FAMILY)
RULES           = $(WM_DIR)/rules/$(WM_ARCH)$(WM_COMPILER)
WMAKE_BIN       = $(WM_DIR)/platforms/$(WM_ARCH)$(WM_COMPILER)

# Default compilation is 'Opt' - never permit an empty value
ifeq ($(WM_COMPILE_OPTION),)
    WM_COMPILE_OPTION = Opt
endif

ifeq ($(WM_SCHEDULER),)
    AND = &&
else
    AND = '&&'
endif

include $(DEFAULT_RULES)/general
sinclude $(RULES)/general
sinclude $(RULES)/c++
include $(GENERAL_RULES)/transform

#------------------------------------------------------------------------------
