SUFFIXES += .ly .lyy .lyy-m4

lytoo = $E $(call QUIET_MESSAGE,lemon,$(<F)) \
    $(WM_SCHEDULER) $(WM_SCRIPTS)/wrap-lemon -d$(@D) $< $(AND) \
    $(cc) $(cFLAGS) -c $(@D)/$(*F).c -o $@

lyytoo = $E $(call QUIET_MESSAGE,lemon,$(<F)) \
    $(WM_SCHEDULER) $(WM_SCRIPTS)/wrap-lemon -d$(@D) -ecc $< $(AND) \
    $(CC) $(c++FLAGS) -c $(@D)/$(*F).cc -o $@

# Retains intermediate m4-filtered files (-no-tmp to suppress)
lyy-m4too = $E $(call QUIET_MESSAGE,lemon-m4,$(<F)) \
    $(WM_SCHEDULER) $(WM_SCRIPTS)/wrap-lemon -d$(@D) -ecc $< $(AND) \
    $(CC) $(c++FLAGS) -c $(@D)/$(*F).cc -o $@

#------------------------------------------------------------------------------
