#----------------------------*- makefile-gmake -*------------------------------

WMKDEP_FLAGS := -eWM_PROJECT_DIR -eWM_THIRD_PARTY_DIR

ifneq ("$(WM_QUIET)","")
    E=@
    define QUIET_MESSAGE
        @echo "    $1: $2";
    endef
    define VERBOSE_MESSAGE
    endef
    WMKDEP_FLAGS += -q
else
    E=
    define QUIET_MESSAGE
    endef
    define VERBOSE_MESSAGE
        @echo "$1 $2";
    endef
endif

define DEFINE_TRANSFORM
$(OBJECTS_DIR)/%.o : %$1
	$(call QUIET_MESSAGE,$(subst .,,$(1))too,$(value <F))
	$E $$($(subst .,,$(1))too)
endef

$(foreach s,$(SUFFIXES),$(eval $(call DEFINE_TRANSFORM,$(s))))

$(OBJECTS_DIR)/%.dep : %
	$(call QUIET_MESSAGE,wmkdep,$(<F))
	$(call VERBOSE_MESSAGE,Making dependency list for source file,$(<F))
	@$(WM_SCRIPTS)/makeTargetDir $@
	@$(WMAKE_BIN)/wmkdep $(WMKDEP_FLAGS) -o$@ -I$(*D) $(LIB_HEADER_DIRS) $<

#------------------------------------------------------------------------------
