N2
{
    nMoles          1;
    molWeight       28.0134;
    Hf              0;
    Sf              0;
    rhoPolynomial
    (
        3.8936E+00
       -1.6463E-02
        3.2101E-05
       -2.9174E-08
        9.9889E-12
        0
        0
        0
    );
    cpPolynomial
    (
        9.7908E+02
        4.1787E-01
       -1.1761E-03
        1.6742E-06
       -7.2559E-10
        0
        0
        0
    );
    muPolynomial
    (
        1.5068E-06
        6.1598E-08
       -1.8188E-11
        0
        0
        0
        0
        0
    );
    kappaPolynomial
    (
        3.1494E-03
        8.4997E-05
       -1.2621E-08
        0
        0
        0
        0
        0
    );
}


H2O
{
    nMoles          1;
    molWeight       18.0153;
    Hf              -1.3423e07;
    Sf               1.0482e04;
    rhoPolynomial
    (
        2.5039E+00
       -1.0587E-02
        2.0643E-05
       -1.8761E-08
        6.4237E-12
        0
        0
        0
    );
    cpPolynomial
    (
        1.5631E+03
        1.6040E+00
       -2.9334E-03
        3.2168E-06
       -1.1571E-09
        0
        0
        0
    );
    muPolynomial
    (
        1.5068E-06
        6.1598E-08
       -1.8188E-11
        0
        0
        0
        0
        0
    );
    kappaPolynomial
    (
        3.7972E-03
        1.5336E-04
       -1.1859E-08
        0
        0
        0
        0
        0
    );
}


air
{
    nMoles          1;
    molWeight       28.85;
    Hf              0.0;
    Sf              0.0;
    rhoPolynomial
    (
        4.0097E+00
       -1.6954E-02
        3.3057E-05
       -3.0042E-08
        1.0286E-11
        0
        0
        0
    );
    cpPolynomial
    (
        9.4876E+02
        3.9171E-01
       -9.5999E-04
        1.3930E-06
       -6.2029E-10
        0
        0
        0
    );
    muPolynomial
    (
        1.5061E-06
        6.1600E-08
       -1.8190E-11
        0
        0
        0
        0
        0
    );
    kappaPolynomial
    (
        2.5219E-03
        8.5060E-05
       -1.3120E-08
        0
        0
        0
        0
        0
    );
}

