#!/bin/sh
cd "${0%/*}" || exit                                # Run from this directory
. ${WM_PROJECT_DIR:?}/bin/tools/RunFunctions        # Tutorial run functions
#------------------------------------------------------------------------------

# The 0/ field only
# runApplication reconstructPar -withZero -time 0
runApplication reconstructParMesh -constant -withZero -time 0

# Check the location of the pressure zones
# runParallel lumpedPointZones    <<- Parallel file writing not yet done
runApplication lumpedPointZones

# Simulated external solver
# Use -scale=1 to see the excessively large movements

if false
then
    # Create response file
    runApplication -overwrite \
        ../code/building-motion -deltaT 0.001 -nTimes 5001 -output response.txt

    # Use response file for states
    runApplication -overwrite \
        lumpedPointMovement -span 25 -scale 1 response.txt
else

    # Generate states on demand
    runApplication -overwrite \
        ../code/building-motion -scale 1 -deltaT 0.025 -nTimes 201
fi

#------------------------------------------------------------------------------
