#!/bin/sh
cd ${0%/*} || exit 1                        # Run from this directory
. $WM_PROJECT_DIR/bin/tools/RunFunctions    # Tutorial run functions

# Cleanup old junk that may prevent things from starting
\rm -f comms/OpenFOAM.lock

# If OpenFOAM stops prematurely, trigger the external solver to stop
trap '[ -e comms/OpenFOAM.lock ] && echo "status=done" > comms/OpenFOAM.lock' EXIT TERM INT

# Simulated external solver.
# Using -scale since the input movement table is excessively large
runApplication -overwrite \
    lumpedPointMovement -scale 0.01 -removeLock -slave ../files/response.txt &

# Run OpenFOAM
runParallel $(getApplication)

#------------------------------------------------------------------------------
