#!/bin/sh
cd ${0%/*} || exit 1                        # Run from this directory
. $WM_PROJECT_DIR/bin/tools/RunFunctions    # Tutorial run functions

# The 0/ field only
# runApplication reconstructPar -withZero -time 0
runApplication reconstructParMesh -constant -withZero -time 0

# Check the location of the pressure zones
# runParallel lumpedPointZones    <<- Parallel file writing not yet done
runApplication lumpedPointZones

# Simulated external solver
# Using -scale=1 to see the excessively large movements
runApplication lumpedPointMovement -span 25 -scale 1 ../files/response.txt

#------------------------------------------------------------------------------
