#!/bin/sh
cd "${0%/*}" || exit                                # Run from this directory
. ${WM_PROJECT_DIR:?}/bin/tools/RunFunctions        # Tutorial run functions
#------------------------------------------------------------------------------

restore0Dir

runApplication blockMesh

#runApplication setSet -batch wallFilmRegion.setSet
runApplication topoSet -dict system/wallFilmRegion.topoSet

runApplication extrudeToRegionMesh -overwrite

#------------------------------------------------------------------------------
