#############################################################################
# Makefile for building: libcgns.so.2.30.000
# Generated by qmake (1.07a) (Qt 3.3.2) on: Wed Aug  9 13:52:11 2006
# Project:  cgns.pro
# Template: lib
# Command: $(QMAKE) -spec /home/hunt2/mattijs/OpenFOAM/mattijs-1.3.1/applications/utilities/ccm24ToFoam/libccmio-2.6.1/libcgns/..//config/linux64_2.4-x86-glibc_2.2.5 "RELEASEMODE=" "LIBMODE=dynamic" "PROFILEMODE=" "CC=gcc" "CXX=g++" -o Makefile.cgns cgns.pro
#############################################################################

####### Compiler, tools and options

CC       = gcc
CXX      = g++
LEX      = flex
YACC     = yacc
CFLAGS   = -m64 -pipe -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Wall -W -g -fPIC  -DLINUX64_2_4_X86_GLIBC_2_2_5
CXXFLAGS = -m64 -pipe -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -fexceptions -Wall -W -g -fPIC  -DLINUX64_2_4_X86_GLIBC_2_2_5
LEXFLAGS = 
YACCFLAGS= -d
INCPATH  = -I/home/hunt2/mattijs/OpenFOAM/mattijs-1.3.1/applications/utilities/ccm24ToFoam/libccmio-2.6.1/config/linux64_2.4-x86-glibc_2.2.5 -I. -I.. -I..//include
LINK     = g++
LFLAGS   = -shared -Wl,-soname,libcgns.so.2 -Wl,-rpath,/home/hunt2/mattijs/OpenFOAM/mattijs-1.3.1/applications/utilities/ccm24ToFoam/libccmio-2.6.1/lib/linux64_2.4-x86-glibc_2.2.5/debug-shared
LIBS     = $(SUBLIBS)  -L..//lib/linux64_2.4-x86-glibc_2.2.5/debug-shared -ladf
AR       = ar cqs
RANLIB   = 
MOC      = $(QTDIR)/bin/moc
UIC      = $(QTDIR)/bin/uic
QMAKE    = ../config/linux64_2.4-x86-glibc_2.2.5/qmake
TAR      = tar -cf
GZIP     = gzip -9f
COPY     = cp -f -p
COPY_FILE= $(COPY)
COPY_DIR = $(COPY) -r
INSTALL_FILE= $(COPY_FILE)
INSTALL_DIR = $(COPY_DIR)
DEL_FILE = rm -f
SYMLINK  = ln -sf
DEL_DIR  = rmdir
MOVE     = mv -f
CHK_DIR_EXISTS= test -d
MKDIR    = mkdir -p

####### Output directory

OBJECTS_DIR = ../obj/linux64_2.4-x86-glibc_2.2.5/debug-shared/

####### Files

HEADERS = cgns_header.h \
		cgnslib.h \
		cgnslib_f.h \
		fortran_macros.h
SOURCES = adf_cond.c \
		adf_ftoc.c \
		cg_ftoc.c \
		cgns_error.c \
		cgns_internals.c \
		cgnslib.c
OBJECTS = ../obj/linux64_2.4-x86-glibc_2.2.5/debug-shared/adf_cond.o \
		../obj/linux64_2.4-x86-glibc_2.2.5/debug-shared/adf_ftoc.o \
		../obj/linux64_2.4-x86-glibc_2.2.5/debug-shared/cg_ftoc.o \
		../obj/linux64_2.4-x86-glibc_2.2.5/debug-shared/cgns_error.o \
		../obj/linux64_2.4-x86-glibc_2.2.5/debug-shared/cgns_internals.o \
		../obj/linux64_2.4-x86-glibc_2.2.5/debug-shared/cgnslib.o
FORMS = 
UICDECLS = 
UICIMPLS = 
SRCMOC   = 
OBJMOC = 
DIST	   = ../config/config.pro \
		../config/ccm.pro \
		version.pro \
		cgns.pro
QMAKE_TARGET = cgns
DESTDIR  = ../lib/linux64_2.4-x86-glibc_2.2.5/debug-shared/
TARGET   = libcgns.so.2.30.000
TARGETA	= ../lib/linux64_2.4-x86-glibc_2.2.5/debug-shared/libcgns.a
TARGETD	= libcgns.so.2.30.000
TARGET0	= libcgns.so
TARGET1	= libcgns.so.2
TARGET2	= libcgns.so.2.30

first: all
####### Implicit rules

.SUFFIXES: .c .o .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

all: Makefile.cgns  ../lib/linux64_2.4-x86-glibc_2.2.5/debug-shared/$(TARGET)

../lib/linux64_2.4-x86-glibc_2.2.5/debug-shared/$(TARGET):  $(UICDECLS) $(OBJECTS) $(OBJMOC) $(SUBLIBS) $(OBJCOMP)  
	test -d ../lib/linux64_2.4-x86-glibc_2.2.5/debug-shared/ || mkdir -p ../lib/linux64_2.4-x86-glibc_2.2.5/debug-shared/
	-$(DEL_FILE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJMOC) $(LIBS) $(OBJCOMP)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)
	-$(DEL_FILE) ../lib/linux64_2.4-x86-glibc_2.2.5/debug-shared/$(TARGET)
	-$(DEL_FILE) ../lib/linux64_2.4-x86-glibc_2.2.5/debug-shared/$(TARGET0)
	-$(DEL_FILE) ../lib/linux64_2.4-x86-glibc_2.2.5/debug-shared/$(TARGET1)
	-$(DEL_FILE) ../lib/linux64_2.4-x86-glibc_2.2.5/debug-shared/$(TARGET2)
	-$(MOVE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2) ../lib/linux64_2.4-x86-glibc_2.2.5/debug-shared/



staticlib: $(TARGETA)

$(TARGETA):  $(UICDECLS) $(OBJECTS) $(OBJMOC) $(OBJCOMP)
	-$(DEL_FILE) $(TARGETA) 
	$(AR) $(TARGETA) $(OBJECTS) $(OBJMOC)

mocables: $(SRCMOC)
uicables: $(UICDECLS) $(UICIMPLS)

$(MOC): 
	( cd $(QTDIR)/src/moc && $(MAKE) )

Makefile.cgns: cgns.pro  /home/hunt2/mattijs/OpenFOAM/mattijs-1.3.1/applications/utilities/ccm24ToFoam/libccmio-2.6.1/config/linux64_2.4-x86-glibc_2.2.5/qmake.conf ../config/config.pro \
		../config/ccm.pro \
		version.pro
	$(QMAKE) -spec /home/hunt2/mattijs/OpenFOAM/mattijs-1.3.1/applications/utilities/ccm24ToFoam/libccmio-2.6.1/libcgns/..//config/linux64_2.4-x86-glibc_2.2.5 "RELEASEMODE=" "LIBMODE=dynamic" "PROFILEMODE=" "CC=gcc" "CXX=g++" -o Makefile.cgns cgns.pro
qmake: 
	@$(QMAKE) -spec /home/hunt2/mattijs/OpenFOAM/mattijs-1.3.1/applications/utilities/ccm24ToFoam/libccmio-2.6.1/libcgns/..//config/linux64_2.4-x86-glibc_2.2.5 "RELEASEMODE=" "LIBMODE=dynamic" "PROFILEMODE=" "CC=gcc" "CXX=g++" -o Makefile.cgns cgns.pro

dist: 
	@mkdir -p ../obj/linux64_2.4-x86-glibc_2.2.5/debug-shared/cgns && $(COPY_FILE) --parents $(SOURCES) $(HEADERS) $(FORMS) $(DIST) ../obj/linux64_2.4-x86-glibc_2.2.5/debug-shared/cgns/ && ( cd `dirname ../obj/linux64_2.4-x86-glibc_2.2.5/debug-shared/cgns` && $(TAR) cgns.tar cgns && $(GZIP) cgns.tar ) && $(MOVE) `dirname ../obj/linux64_2.4-x86-glibc_2.2.5/debug-shared/cgns`/cgns.tar.gz . && $(DEL_FILE) -r ../obj/linux64_2.4-x86-glibc_2.2.5/debug-shared/cgns

mocclean:
uiclean:

yaccclean:
lexclean:
clean:
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) ../lib/linux64_2.4-x86-glibc_2.2.5/debug-shared/$(TARGET) $(TARGET)
	-$(DEL_FILE) ../lib/linux64_2.4-x86-glibc_2.2.5/debug-shared/$(TARGET0) ../lib/linux64_2.4-x86-glibc_2.2.5/debug-shared/$(TARGET1) ../lib/linux64_2.4-x86-glibc_2.2.5/debug-shared/$(TARGET2) $(TARGETA)


FORCE:

####### Compile

../obj/linux64_2.4-x86-glibc_2.2.5/debug-shared/adf_cond.o: adf_cond.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../obj/linux64_2.4-x86-glibc_2.2.5/debug-shared/adf_cond.o adf_cond.c

../obj/linux64_2.4-x86-glibc_2.2.5/debug-shared/adf_ftoc.o: adf_ftoc.c fortran_macros.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../obj/linux64_2.4-x86-glibc_2.2.5/debug-shared/adf_ftoc.o adf_ftoc.c

../obj/linux64_2.4-x86-glibc_2.2.5/debug-shared/cg_ftoc.o: cg_ftoc.c fortran_macros.h \
		cgnslib.h \
		cgns_header.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../obj/linux64_2.4-x86-glibc_2.2.5/debug-shared/cg_ftoc.o cg_ftoc.c

../obj/linux64_2.4-x86-glibc_2.2.5/debug-shared/cgns_error.o: cgns_error.c cgnslib.h \
		cgns_header.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../obj/linux64_2.4-x86-glibc_2.2.5/debug-shared/cgns_error.o cgns_error.c

../obj/linux64_2.4-x86-glibc_2.2.5/debug-shared/cgns_internals.o: cgns_internals.c cgnslib.h \
		cgns_header.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../obj/linux64_2.4-x86-glibc_2.2.5/debug-shared/cgns_internals.o cgns_internals.c

../obj/linux64_2.4-x86-glibc_2.2.5/debug-shared/cgnslib.o: cgnslib.c cgnslib.h \
		cgns_header.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../obj/linux64_2.4-x86-glibc_2.2.5/debug-shared/cgnslib.o cgnslib.c

####### Install

install:  

uninstall:  

