// -*- C++ -*-
// Minimal example of using the vtkWrite function object.
vtkWrite
{
    type    vtkWrite;
    libs    ("libutilityFunctionObjects.so");
    log     true;

    // Fields to output (words or regex)
    fields  (U p "(k|epsilon|omega)");

    //- Output format (ascii | binary) - Default=binary
    // format  binary;

    //- Use legacy output format - Default=false
    // legacy  false;

    //- Output directory name - Default="VTK"
    // directory       "VTK";

    //- Write cell ids as field - Default=true
    writeIds        false;

    //- Write more frequent than fields
    writeControl    timeStep;
    writeInterval   25;
}

// ************************************************************************* //
