/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2112                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      topoSetDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

actions
(
    {
        name    cHullProp;
        type    cellSet;
        action  new;
        source  cellToCell;
        sourceInfo
        {
            set c1;
        }
    }

    {
        name    cHullProp;
        type    cellSet;
        action  add;
        source  cellToCell;
        sourceInfo
        {
            set c2;
        }
    }
);


// ************************************************************************* //
