// -*- C++ -*-

type                sets;
libs                (sampling);
interpolationScheme cellPatchConstrained;
setFormat           raw;
fields              ( CfMean );

_planes
{
    type            patchEdge;
    axis            xyz;
    patches         ( bottom );
    surfaceType     searchablePlane;
    planeType       pointAndNormal;
    origin          ( 0 0 1.57079632679 );
}

sets
(
    // Intersections of patches with plane
    planeAA
    {
        ${_planes}
        pointAndNormalDict
        {
            point  ( 0 0 1.57079632679 );
            normal ( 0 0 1 );
        }
    }
);


// ************************************************************************* //
