#!/bin/sh
#------------------------------------------------------------------------------
# =========                 |
# \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
#  \\    /   O peration     |
#   \\  /    A nd           | Copyright (C) 1991-2007 OpenCFD Ltd.
#    \\/     M anipulation  |
#------------------------------------------------------------------------------
# License
#     This file is part of OpenFOAM.
#
#     OpenFOAM is free software; you can redistribute it and/or modify it
#     under the terms of the GNU General Public License as published by the
#     Free Software Foundation; either version 2 of the License, or (at your
#     option) any later version.
#
#     OpenFOAM is distributed in the hope that it will be useful, but WITHOUT
#     ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
#     FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
#     for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with OpenFOAM; if not, write to the Free Software Foundation,
#     Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
#
# Script
#     buildParaView
#
# Description
#     Build and install ParaView
#     - run from folder above source folder
#
#------------------------------------------------------------------------------
set -x

. $WM_PROJECT_DIR/bin/buildParaViewFunctions

PARAVIEW_SRC="ParaView3.3-cvs"
PARAVIEW_MAJOR_VERSION="3.2"

VERBOSE="OFF"
INCLUDE_MPI="ON"
MPI_MAX_PROCS=32
INCLUDE_PYTHON="ON"
#PYTHON_LIBRARY="/usr/lib64/libpython2.5.so.1.0"
PYTHON_LIBRARY=""
INCLUDE_MESA="OFF"


initialiseVariables

# set MPI specific options
if [ "$INCLUDE_MPI" = "ON" ]; then
    addMpiSupport
fi

# set python specific options
if [ "$INCLUDE_PYTHON" = "ON" ]; then
    addPythonSupport
fi

# set MESA specific options
if [ "$INCLUDE_MESA" = "ON" ]; then
    addMesaSupport
fi

buildParaView

installParaView

# finalisation
cd $PWD

echo "done."

