EXE_FROUNDING_MATH = -frounding-math
USE_F2C = -DCGAL_USE_F2C

include $(GENERAL_RULES)/CGAL

EXE_INC = \
    ${EXE_FROUNDING_MATH} \
    ${USE_F2C} \
    ${CGAL_INC} \
    -I$(LIB_SRC)/meshTools/lnInclude \
    -I$(LIB_SRC)/edgeMesh/lnInclude \
    -I$(LIB_SRC)/triSurface/lnInclude \
    -I$(LIB_SRC)/surfMesh/lnInclude \
    -I$(LIB_SRC)/sampling/lnInclude

EXE_LIBS = \
    $(CGAL_LIBS) \
    -L$(CGAL_ARCH_PATH)/lib \
    -llapack \
    -lblas \
    -lCGAL \
    -lmeshTools \
    -ledgeMesh \
    -ltriSurface \
    -lsampling
